<view bindtap="bindViewTap" class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"/>
      <button class='userName' plain='true' open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap="confirm" >{{userInfo.nickName}}</button>
</view>

<view class='menu'>
  <navigator url="../myorder/myorder" class="tab">
      <image class="arrow" src="../../image/right_arrows.png"/>
      <view class='mtext'>我的订单</view>
  </navigator>
  <navigator url="../mycollect/mycollect" class="tab">
      <image class="arrow" src="../../image/right_arrows.png"/>
      <view class='mtext'>我的收藏</view>
  </navigator>

  <view class='division'></view>

  <navigator url="../feedback/feedback" class="tab">
      <image class="arrow" src="../../image/right_arrows.png"/>
      <view class='mtext'>意见反馈</view>
  </navigator>

  <view>
    <button open-type="contact" class='tab_service' plain='true'>联系客服</button>
    <image class="arrow" src="../../image/right_arrows.png"/>
  </view>
</view>

