

.userinfo {
  padding-top: 2%;
  padding-bottom:5%; 
  display: flex;
  flex-direction: column;
  align-items: center;
  background:#39c3f2;
}
.userName{
  border:1px solid #FFF;
}
button[plain]{
  border:0;
  display: inline-flex;
  color: #FFF;
} 
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: 100% 100%;
}
.menu{
  margin: 0px 10px;
  background: #FFF;
  font-size: 20px;
}
.tab{
  padding: 10px 0px;
  border-bottom: 1px solid #ccc;
}
.tab_service{
  width: 80%;
  height: 100%;
  float: left;
  text-align: left;
  font-size: 20px;
  border: 1px solid #FFF !important;
  padding-left:0px;
  color: #000;

}
.service{
height: 100%}
.mtext{
  padding: 10px 0px;
}
.arrow{
  padding: 10px 0px;
  width: 30px;
  height: 30px;
  float: right;
  margin-right: 5px;
}

.division{
  height: 30px;
  background: #F2F2F2;
  margin: -1px -10px;
}



