<view class='name'>
可可网络信息技术中心
</view>
<view class='function'>
  <view>免费，免费，免费</view>
</view>
<view class='center'>重要的事情说三遍！</view>
<view class='contact'>
<text>QQ:584066697\n 电话:17346559443</text> 
</view>
<view class='image'>
<image bindtap='showImage' src='https://test-1256652767.cos.ap-chengdu.myqcloud.com/2pcode.jpg' mode='widthFix'></image>
</view>