<view class="top">
  <view class="distance">
    <image class="location" src='../../image/location.png'/>滨州
  </view>
  <view class="search">
    <icon class="weui-icon-search" type="search" size="20"></icon>
    <input type="text" class="top_input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}"       bindinput="inputTyping"  />
    <icon class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput" type="clear" size="20"></icon>

  </view>
</view>	
<view class="shop">
  <block wx:for="{{shopList}}" wx:key=''>
    <navigator url="../shopdetail/shopdetail?shopId={{item.id}}">
      <view class='shop-cotent'>
        <view class='shop-image'><image class='shop-image-i' src='{{item.mainImage}}'/></view>
        <view class='shop-introduce'>
          <view>{{item.shopName}}</view>
          <view class='surplus'><text>{{item.adress}}</text></view>
        </view>
        <view class='shop-order'><button class='order' type="default" size="2" >预订</button></view>
      </view>
    </navigator>    
  </block>
</view>
<text wx:if="{{load == 1}}">加载中...</text>
<text wx:if="{{load == 2}}">到底了</text>
